# pandas BONUS

#### If you are using Google Colab, you must run the next line of code. *If you are NOT using Google Colab, do NOT run the next line.*

In [ ]:
!wget https://raw.githubusercontent.com/aGitHasNoName/dataScienceBasics/main/pigeonRacing.txt

<br><br>First, we will import pandas and load the pigeon racing dataset.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("pigeonRacing.txt", delimiter="\t")

<br>Let's take a look at our dataset:

In [3]:
df.head()

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
0,1,0.26%,Dean Schultz,751 AU 18 PURP,BB,F,"469, 469",612.0
1,2,1.08%,Dick Fassio,9027 AU 19 SLI,BBAR,F,"579, 500",139.0
2,3,1.42%,Gary Mosher,32826 AU 17 AA,BKC,F,"494, 539",103.0
3,4,2.21%,Todd Bartholomew,35624 AU 17 JEDD,BC,F,"547, 468",226.0
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.0

## <br><br>Working with Missing Data

<br>Let's look at a larger sample of our dataset:

In [4]:
df.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.0
31,32,9.67%,Todd Bartholomew,7005 AU 19 OGN,BC,F,"468, 469",139.0
2,3,1.42%,Gary Mosher,32826 AU 17 AA,BKC,F,"494, 539",103.0
29,30,9.53%,Rick Cline,9041 AU 19 MM,DCP,M,"466, 541",42.0
21,22,7.13%,Terry Lynn,8 AU 16 GCM,BB,F,"513, 518",49.0
8,9,3.31%,Rodney Desrosiers,1608 AU 17 SC,NaN,F,"563, 459",46.0
27,28,8.89%,Larry Mitchell,1955 AU 19 HOTR,BB,M,"584, 505",123.0
33,34,9.86%,Dave Tracey,34 AU 18 PCO,BB,M,"537, 535",72.0
22,23,8.01%,Gary Mosher,32882 AU 17 AA,BLS,M,"539, 494",103.0
23,24,8.07%,Alven Gines,9833 AU 19 SLI,BBAR,F,"584, 505",123.0

<br>Missing values are represented as a special pandas object: **`NaN`**. It stands for Not a Number. The NaN value will let you complete numerical calculations on your data - it will ignore the value, so it will not include the value in calculations.

In [5]:
df["Average Birdage"].mean()

149.79310344827587

### <br><br>Finding missing data

We can look for missing data in our DataFrame using `isnull()`.

In [6]:
df.isnull()

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False
6,False,False,False,False,False,False,False,True
7,False,False,False,False,False,False,False,False
8,False,False,False,False,True,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,True,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,True
19,False,False,False,False,True,False,False,False
20,False,False,False,False,True,False,False,True
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,True,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,True,False,False,True
29,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,True
33,False,False,False,False,False,False,False,False

<br><br>We can do the opposite - look for all values that aren't missing - using `notnull()`.

In [7]:
df.notnull()

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
5,True,True,True,True,False,True,True,True
6,True,True,True,True,True,True,True,False
7,True,True,True,True,True,True,True,True
8,True,True,True,True,False,True,True,True
9,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True
12,True,True,True,True,False,True,True,True
13,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,False
19,True,True,True,True,False,True,True,True
20,True,True,True,True,False,True,True,False
21,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True
26,True,True,True,True,False,True,True,True
27,True,True,True,True,True,True,True,True
28,True,True,True,True,False,True,True,False
29,True,True,True,True,True,True,True,True
30,True,True,True,True,True,True,True,True
31,True,True,True,True,True,True,True,True
32,True,True,True,True,True,True,True,False
33,True,True,True,True,True,True,True,True

<br><br>This would be hard to sort through in a big DataFrame, so we can add the `nunique()` aggregation function to see which columns have missing data:

In [8]:
df.isnull().nunique()

Position                 1
Avg Unirate              1
Name                     1
Racing Pigeon            1
Color                    2
Sex                      1
Qualifying Race Miles    1
Average Birdage          2
dtype: int64

<br>Or we could check a particular column of interest:

In [9]:
df["Color"].isnull().nunique()

2

<br>Another way to look for missing data is to get a count of each column:

In [10]:
df.count()

Position                 34
Avg Unirate              34
Name                     34
Racing Pigeon            34
Color                    27
Sex                      34
Qualifying Race Miles    34
Average Birdage          29
dtype: int64

<br><br>We have two columns with missing data - one is numerical data (Average Birdage) and one is categorial (Color).
<br><br>We're going to walk through a few common ways to deal with missing data. 
<br><br>First, let's check the number of rows and columns in our original DataFrame to compare later:

In [11]:
df.shape

(34, 8)

### <br><br>Drop all rows with NaN

Let's drop every row with any NaN value using the `dropna()` function.

In [12]:
df_no_nan_rows = df.dropna()
df_no_nan_rows.shape

(24, 8)

### <br><br>Drop all columns with NaN

Same function, but we add the keyword argument for columns:

In [13]:
df_no_nan_columns = df.dropna(axis=1)
df_no_nan_columns.shape

(34, 6)

### <br><br>Drop rows with NaN in a particular column

At first, you might try to use the regular `drop()` function with a boolean, but this won't work:

In [14]:
df_drop_rows_nan_color = df.drop(df["Color"].isnull())
df_drop_rows_nan_color.shape

KeyError: '[False, False, False, False, False, True, False, False, True, False, False, False, True, False, False, False, False, False, False, True, True, False, False, False, False, False, True, False, True, False, False, False, False, False] not found in axis'

<br>Instead, we can create a subset of the DataFrame that includes only rows that are not null in the Color column. We are using the pandas function `notnull()` to return any non-NaN values. Instead of adding the function to the end of the DataFrame or the end of the column, we use the function on its own with the `pd.notnull()` syntax. We pass the function the piece of the DataFrame that we want it to search through.

In [15]:
df_drop_rows_nan_color = df[pd.notnull(df["Color"])]
df_drop_rows_nan_color.shape

(27, 8)

### <br><br>Replace all NaNs with zero

Pandas has a `fillna()` function that will work over the entire DataFrame:

In [16]:
df_fill_zeros = df.fillna(0)
df_fill_zeros.shape

(34, 8)

In [17]:
df_fill_zeros.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
16,17,5.88%,Kevin Coey,349 AU 17 BUCK,BLCH,F,"536, 540",72.0
3,4,2.21%,Todd Bartholomew,35624 AU 17 JEDD,BC,F,"547, 468",226.0
12,13,4.68%,Dennis Heidenreich,1127 AU 18 UVI,0,F,"594, 515",85.0
0,1,0.26%,Dean Schultz,751 AU 18 PURP,BB,F,"469, 469",612.0
24,25,8.11%,Lek Dhiraprasiddhi,161 AU 15 BUCK,DCWF,F,"520, 506",49.0
13,14,4.70%,Butch Smith,313 AU 18 ER,BLK,F,"505, 593",32.0
18,19,6.47%,Thomas Erdner,12011 AU 19 FOYS,BB,F,"553, 470",0.0
14,15,4.76%,Gordon Smith,4592 AU 19 SMIT,BCHK,F,"516, 595",91.0
21,22,7.13%,Terry Lynn,8 AU 16 GCM,BB,F,"513, 518",49.0
17,18,6.07%,Joe Bevington,15377 AU 19 AA,DC,F,"488, 572",353.0

<br>This replaced NaNs in both the Colors and Average Birdage columns with 0. That might not be what you want to do.

### <br><br>Replace NaNs in only one column with the mean value of that column.

This one is tricky. I don't expect you to remember how to do this. As with many things in Pandas, it isn't always intuitive how to solve every unique situation. Pandas users rely on looking things up online, and that is what I did to solve this one.

<br>First, we need to make a copy of the original DataFrame because we are going to reference the new version on the left side of our assignment operator. If we don't do this, we would have to change the original df.
<br><br>Then I am going to reassign the Average Birdage column to the same column, but with the `fillna()` function applied. I am going to fill the NaNs with the mean value of that column.

In [18]:
df_mean_birdage = df.copy()
df_mean_birdage["Average Birdage"] = df_mean_birdage["Average Birdage"].fillna(df["Average Birdage"].mean())
df_mean_birdage.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
27,28,8.89%,Larry Mitchell,1955 AU 19 HOTR,BB,M,"584, 505",123.000000
20,21,6.81%,Dustin Maxfield,7800 AU 19 OGN,NaN,F,"541, 462",149.793103
18,19,6.47%,Thomas Erdner,12011 AU 19 FOYS,BB,F,"553, 470",149.793103
19,20,6.78%,Keith Delpozzo,913 AU 16 SRI,NaN,M,"466, 567",31.000000
0,1,0.26%,Dean Schultz,751 AU 18 PURP,BB,F,"469, 469",612.000000
23,24,8.07%,Alven Gines,9833 AU 19 SLI,BBAR,F,"584, 505",123.000000
32,33,9.69%,Curt Templeton,784 AU 17 POLK,BBAR,F,"462, 462",149.793103
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.000000
31,32,9.67%,Todd Bartholomew,7005 AU 19 OGN,BC,F,"468, 469",139.000000
2,3,1.42%,Gary Mosher,32826 AU 17 AA,BKC,F,"494, 539",103.000000

### <br><br>Exercise 1

Write code to replace any missing data in the `Color` column with the string "BB". I've started for you by making a copy of the DataFrame.

In [19]:
df_replace_colors = df.copy()

In [21]:
df_replace_colors["Color"] = df_replace_colors["Color"].fillna("BB")

In [22]:
df_replace_colors.sample(10)

,Position,Avg Unirate,Name,Racing Pigeon,Color,Sex,Qualifying Race Miles,Average Birdage
9,10,3.44%,Dave Tracey,324 AU 17 GCM,BECA,F,"535, 537",72.0
10,11,3.69%,Gary Mosher,47663 AU 17 AA,BLS,M,"539, 494",103.0
18,19,6.47%,Thomas Erdner,12011 AU 19 FOYS,BB,F,"553, 470",NaN
7,8,3.27%,Dean Schultz,1707 AU 17 SCHU,BC,F,"469, 469",526.0
17,18,6.07%,Joe Bevington,15377 AU 19 AA,DC,F,"488, 572",353.0
1,2,1.08%,Dick Fassio,9027 AU 19 SLI,BBAR,F,"579, 500",139.0
13,14,4.70%,Butch Smith,313 AU 18 ER,BLK,F,"505, 593",32.0
26,27,8.81%,Edward King,77692 AU 16 ARPU,BB,M,"632, 538",76.0
30,31,9.65%,Joe Bevington,25221 AU 18 ARPU,BC,F,"488, 572",353.0
4,5,2.61%,Dustin Maxfield,3322 AU 17 OGN,BB,M,"462, 462",171.0

## <br><br>Data types

Let's reload the WNBA game data.

#### If you are using Google Colab, you must run the next line of code. *If you are NOT using Google Colab, do NOT run the next line.*

In [ ]:
!wget https://raw.githubusercontent.com/aGitHasNoName/pandasBasics/main/wnba-team-elo-ratings.csv

<br><br>Our sample dataset was taken from FiveThirtyEight. It contains game data for WNBA games since 1997.

In [23]:
df = pd.read_csv("wnba-team-elo-ratings.csv")

In [24]:
df.head()

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,10/10/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
1,2019,10/10/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2,2019,10/8/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
3,2019,10/8/2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
4,2019,10/6/2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

<br><br>We can check the data type of all columns using the `dtypes` attribute.

In [25]:
df.dtypes

season         int64
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre       int64
elo2_pre       int64
elo1_post      int64
elo2_post      int64
prob1        float64
is_home1       int64
dtype: object

<br>An `object` is a string or a column with mixed datatypes.

We can change the data type of a column using the method function `astype()`. Let's change the elo ratings from integers to floats. We can only change one column at a time. Since we only want the change applied to one column, we have to only include that column on the left side of our assignment:

In [26]:
df["elo1_pre"] = df["elo1_pre"].astype("float")
df.dtypes

season         int64
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre     float64
elo2_pre       int64
elo1_post      int64
elo2_post      int64
prob1        float64
is_home1       int64
dtype: object

<br>To change all the elo columns, we could write a loop:

In [27]:
for i in ["elo2_pre", "elo1_post", "elo2_post"]:
    df[i] = df[i].astype("float")
df.dtypes

season         int64
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre     float64
elo2_pre     float64
elo1_post    float64
elo2_post    float64
prob1        float64
is_home1       int64
dtype: object

### <br><br>Exercise 2

Write code to change the `season` column from an integer to an `object`:

In [29]:
df["season"] = df["season"].astype("object")

In [30]:
df.dtypes

season        object
date          object
team1         object
team2         object
name1         object
name2         object
neutral        int64
playoff        int64
score1         int64
score2         int64
elo1_pre     float64
elo2_pre     float64
elo1_post    float64
elo2_post    float64
prob1        float64
is_home1       int64
dtype: object

Write code to change the playoff column from an integer to a boolean (try `bool`):

In [31]:
df["playoff"] = df["playoff"].astype("bool")

In [32]:
df.sample(5)

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
2594,2014,5/30/2014,MIN,LVA,Minnesota Lynx,San Antonio Silver Stars,0,False,88,72,1643.0,1471.0,1650.0,1465.0,0.810,1
7487,2003,8/16/2003,PHO,SAC,Phoenix Mercury,Sacramento Monarchs,0,False,61,65,1377.0,1558.0,1372.0,1564.0,0.359,1
1359,2016,9/18/2016,LVA,PHO,San Antonio Silver Stars,Phoenix Mercury,0,False,65,81,1316.0,1527.0,1304.0,1538.0,0.320,1
10145,1998,7/8/1998,DAL,PHO,Detroit Shock,Phoenix Mercury,0,False,76,78,1400.0,1563.0,1395.0,1568.0,0.382,1
2447,2014,7/5/2014,WAS,ATL,Washington Mystics,Atlanta Dream,0,False,73,86,1446.0,1551.0,1438.0,1558.0,0.257,0

<br><br><br>A `datetime` is a special Python data type. To convert a column to a datetime object, you use a different function, `to_datetime`.

In [33]:
df["date"] = pd.to_datetime(df["date"])
df.sample(5)

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
1225,2017,2017-06-09,LAS,DAL,Los Angeles Sparks,Dallas Wings,0,False,90,96,1598.0,1436.0,1583.0,1450.0,0.615,0
591,2018,2018-07-22,LVA,IND,Las Vegas Aces,Indiana Fever,0,False,88,74,1498.0,1326.0,1503.0,1320.0,0.810,1
2389,2014,2014-07-17,CON,PHO,Connecticut Sun,Phoenix Mercury,0,False,85,101,1447.0,1660.0,1442.0,1665.0,0.157,0
1763,2015,2015-10-11,MIN,IND,Minnesota Lynx,Indiana Fever,0,True,69,75,1576.0,1597.0,1570.0,1603.0,0.326,0
5423,2008,2008-05-17,SEA,CHI,Seattle Storm,Chicago Sky,0,False,67,61,1495.0,1468.0,1502.0,1461.0,0.649,1

In [34]:
df.dtypes

season               object
date         datetime64[ns]
team1                object
team2                object
name1                object
name2                object
neutral               int64
playoff                bool
score1                int64
score2                int64
elo1_pre            float64
elo2_pre            float64
elo1_post           float64
elo2_post           float64
prob1               float64
is_home1              int64
dtype: object

<br>The format shown is YYYY-MM-DD. If a time is provided, it will also be converted.
<br><br>Once a column is converted to a datetime object, you can sample that column based on several date formats:

In [35]:
df.loc[df["date"] == "10-6-2019", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4,2019,2019-10-06,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
5,2019,2019-10-06,CON,WAS,Connecticut Sun,Washington Mystics,0,True,81,94,1648.0,1671.0,1626.0,1693.0,0.601,1

In [36]:
df.loc[df["date"] == "10/6/19", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4,2019,2019-10-06,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
5,2019,2019-10-06,CON,WAS,Connecticut Sun,Washington Mystics,0,True,81,94,1648.0,1671.0,1626.0,1693.0,0.601,1

In [37]:
df.loc[df["date"] == "Oct 6 2019", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
4,2019,2019-10-06,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
5,2019,2019-10-06,CON,WAS,Connecticut Sun,Washington Mystics,0,True,81,94,1648.0,1671.0,1626.0,1693.0,0.601,1

<br><br>You can also use other operators with datetime objects:

In [38]:
df.loc[df["date"] > "Oct 6 2019", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
0,2019,2019-10-10,WAS,CON,Washington Mystics,Connecticut Sun,0,True,89,78,1684.0,1634.0,1692.0,1627.0,0.718,1
1,2019,2019-10-10,CON,WAS,Connecticut Sun,Washington Mystics,0,True,78,89,1634.0,1684.0,1627.0,1692.0,0.282,0
2,2019,2019-10-08,WAS,CON,Washington Mystics,Connecticut Sun,0,True,86,90,1693.0,1626.0,1684.0,1634.0,0.476,0
3,2019,2019-10-08,CON,WAS,Connecticut Sun,Washington Mystics,0,True,90,86,1626.0,1693.0,1634.0,1684.0,0.524,1

### <br><br>Exercise 3

Pick a random day between 2012 and 2019 and see if any games were played that day. Games are usually played between late May and mid October. If you can't find a game on the day you picked, try a different day until you find a game.

In [41]:
df.loc[df["date"] == "10/01/2019", :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
6,2019,2019-10-01,WAS,CON,Washington Mystics,Connecticut Sun,0,True,87,99,1700.0,1618.0,1671.0,1648.0,0.763,1
7,2019,2019-10-01,CON,WAS,Connecticut Sun,Washington Mystics,0,True,99,87,1618.0,1700.0,1648.0,1671.0,0.237,0

<br>Write a multiple conditional to find games played between July 7, 2012 and September 7, 2012.

In [43]:
df.loc[(df["date"] >= "07/07/2012") & (df["date"] <= "09/07/2012"), :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
3212,2012,2012-09-07,MIN,ATL,Minnesota Lynx,Atlanta Dream,0,False,97,93,1706.0,1554.0,1709.0,1551.0,0.792,1
3213,2012,2012-09-07,IND,LVA,Indiana Fever,San Antonio Silver Stars,0,False,82,78,1588.0,1591.0,1600.0,1579.0,0.383,0
3214,2012,2012-09-07,LVA,IND,San Antonio Silver Stars,Indiana Fever,0,False,78,82,1591.0,1588.0,1579.0,1600.0,0.617,1
3215,2012,2012-09-07,LAS,WAS,Los Angeles Sparks,Washington Mystics,0,False,96,68,1559.0,1332.0,1574.0,1316.0,0.699,0
3216,2012,2012-09-07,CON,PHO,Connecticut Sun,Phoenix Mercury,0,False,82,91,1584.0,1332.0,1552.0,1364.0,0.871,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3357,2012,2012-07-07,ATL,PHO,Atlanta Dream,Phoenix Mercury,0,False,100,93,1542.0,1401.0,1552.0,1392.0,0.588,0
3358,2012,2012-07-07,LAS,SEA,Los Angeles Sparks,Seattle Storm,0,False,83,59,1483.0,1512.0,1505.0,1491.0,0.573,1
3359,2012,2012-07-07,SEA,LAS,Seattle Storm,Los Angeles Sparks,0,False,59,83,1512.0,1483.0,1491.0,1505.0,0.427,0
3360,2012,2012-07-07,CHI,IND,Chicago Sky,Indiana Fever,0,False,86,88,1490.0,1553.0,1486.0,1557.0,0.305,0
3361,2012,2012-07-07,PHO,ATL,Phoenix Mercury,Atlanta Dream,0,False,93,100,1401.0,1542.0,1392.0,1552.0,0.412,1

In [44]:
df.loc[df["date"].between("07/07/2012", "09/07/2012"), :]

,season,date,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
3212,2012,2012-09-07,MIN,ATL,Minnesota Lynx,Atlanta Dream,0,False,97,93,1706.0,1554.0,1709.0,1551.0,0.792,1
3213,2012,2012-09-07,IND,LVA,Indiana Fever,San Antonio Silver Stars,0,False,82,78,1588.0,1591.0,1600.0,1579.0,0.383,0
3214,2012,2012-09-07,LVA,IND,San Antonio Silver Stars,Indiana Fever,0,False,78,82,1591.0,1588.0,1579.0,1600.0,0.617,1
3215,2012,2012-09-07,LAS,WAS,Los Angeles Sparks,Washington Mystics,0,False,96,68,1559.0,1332.0,1574.0,1316.0,0.699,0
3216,2012,2012-09-07,CON,PHO,Connecticut Sun,Phoenix Mercury,0,False,82,91,1584.0,1332.0,1552.0,1364.0,0.871,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3357,2012,2012-07-07,ATL,PHO,Atlanta Dream,Phoenix Mercury,0,False,100,93,1542.0,1401.0,1552.0,1392.0,0.588,0
3358,2012,2012-07-07,LAS,SEA,Los Angeles Sparks,Seattle Storm,0,False,83,59,1483.0,1512.0,1505.0,1491.0,0.573,1
3359,2012,2012-07-07,SEA,LAS,Seattle Storm,Los Angeles Sparks,0,False,59,83,1512.0,1483.0,1491.0,1505.0,0.427,0
3360,2012,2012-07-07,CHI,IND,Chicago Sky,Indiana Fever,0,False,86,88,1490.0,1553.0,1486.0,1557.0,0.305,0
3361,2012,2012-07-07,PHO,ATL,Phoenix Mercury,Atlanta Dream,0,False,93,100,1401.0,1542.0,1392.0,1552.0,0.412,1

<br><br><br>We can set a column from our DataFrame as the index using set_index(), but if there are duplicates in the column, it won't be that useful.

In [45]:
df.set_index("team1")

,season,date,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
team1,,,,,,,,,,,,,,,
WAS,2019,2019-10-10,CON,Washington Mystics,Connecticut Sun,0,True,89,78,1684.0,1634.0,1692.0,1627.0,0.718,1
CON,2019,2019-10-10,WAS,Connecticut Sun,Washington Mystics,0,True,78,89,1634.0,1684.0,1627.0,1692.0,0.282,0
WAS,2019,2019-10-08,CON,Washington Mystics,Connecticut Sun,0,True,86,90,1693.0,1626.0,1684.0,1634.0,0.476,0
CON,2019,2019-10-08,WAS,Connecticut Sun,Washington Mystics,0,True,90,86,1626.0,1693.0,1634.0,1684.0,0.524,1
WAS,2019,2019-10-06,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SAC,1997,1997-06-21,LVA,Sacramento Monarchs,Utah Starzz,0,False,73,61,1500.0,1500.0,1521.0,1479.0,0.387,0
NYL,1997,1997-06-21,LAS,New York Liberty,Los Angeles Sparks,0,False,67,57,1500.0,1500.0,1519.0,1481.0,0.387,0
LAS,1997,1997-06-21,NYL,Los Angeles Sparks,New York Liberty,0,False,57,67,1500.0,1500.0,1481.0,1519.0,0.613,1
LVA,1997,1997-06-21,SAC,Utah Starzz,Sacramento Monarchs,0,False,61,73,1500.0,1500.0,1479.0,1521.0,0.613,1
CLE,1997,1997-06-21,HOU,Cleveland Rockers,Houston Comets,0,False,56,76,1500.0,1500.0,1470.0,1530.0,0.613,1

In [46]:
df.set_index("date")

,season,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
date,,,,,,,,,,,,,,,
2019-10-10,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,True,89,78,1684.0,1634.0,1692.0,1627.0,0.718,1
2019-10-10,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,True,78,89,1634.0,1684.0,1627.0,1692.0,0.282,0
2019-10-08,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,True,86,90,1693.0,1626.0,1684.0,1634.0,0.476,0
2019-10-08,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,True,90,86,1626.0,1693.0,1634.0,1684.0,0.524,1
2019-10-06,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,True,94,81,1671.0,1648.0,1693.0,1626.0,0.399,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1997-06-21,1997,SAC,LVA,Sacramento Monarchs,Utah Starzz,0,False,73,61,1500.0,1500.0,1521.0,1479.0,0.387,0
1997-06-21,1997,NYL,LAS,New York Liberty,Los Angeles Sparks,0,False,67,57,1500.0,1500.0,1519.0,1481.0,0.387,0
1997-06-21,1997,LAS,NYL,Los Angeles Sparks,New York Liberty,0,False,57,67,1500.0,1500.0,1481.0,1519.0,0.613,1
1997-06-21,1997,LVA,SAC,Utah Starzz,Sacramento Monarchs,0,False,61,73,1500.0,1500.0,1479.0,1521.0,0.613,1
1997-06-21,1997,CLE,HOU,Cleveland Rockers,Houston Comets,0,False,56,76,1500.0,1500.0,1470.0,1530.0,0.613,1

### <br><br><br>Cleaning data while loading

Several of the data cleaning tasks we've learned can be done when loading the file in as a pandas DataFrame.

**Telling pandas to make a particular column the index while loading:**

In [47]:
df = pd.read_csv("wnba-team-elo-ratings.csv", index_col="date")
df.head()

,season,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
date,,,,,,,,,,,,,,,
10/10/2019,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
10/10/2019,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
10/8/2019,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
10/8/2019,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
10/6/2019,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

**<br>Telling pandas to make your date column the index and convert it to a datetime object when loading:**

In [48]:
df = pd.read_csv("wnba-team-elo-ratings.csv", index_col="date", parse_dates=True)
df.head()

,season,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
date,,,,,,,,,,,,,,,
2019-10-10,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
2019-10-10,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
2019-10-08,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
2019-10-08,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
2019-10-06,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

**<br>Telling pandas to only load some columns:**

In [49]:
df = pd.read_csv("wnba-team-elo-ratings.csv", usecols=["season", "team1", "score1", "team2", "score2"])
df.head()

   season team1 team2  score1  score2
0    2019   WAS   CON      89      78
1    2019   CON   WAS      78      89
2    2019   WAS   CON      86      90
3    2019   CON   WAS      90      86
4    2019   WAS   CON      94      81

**<br>Telling pandas to use YYYY-DD-MM instead of YYYY-MM-DD:**

In [50]:
df = pd.read_csv("wnba-team-elo-ratings.csv", index_col="date", parse_dates=True, dayfirst=True)
df.head()

,season,team1,team2,name1,name2,neutral,playoff,score1,score2,elo1_pre,elo2_pre,elo1_post,elo2_post,prob1,is_home1
date,,,,,,,,,,,,,,,
10/10/2019,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,89,78,1684,1634,1692,1627,0.718,1
10/10/2019,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,78,89,1634,1684,1627,1692,0.282,0
10/8/2019,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,86,90,1693,1626,1684,1634,0.476,0
10/8/2019,2019,CON,WAS,Connecticut Sun,Washington Mystics,0,1,90,86,1626,1693,1634,1684,0.524,1
10/6/2019,2019,WAS,CON,Washington Mystics,Connecticut Sun,0,1,94,81,1671,1648,1693,1626,0.399,0

<br>And many more tricks: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html